logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=${MAIN_SERVICE_PORT}
stat-server.url=${STAT_SERVER_URL}
spring.datasource.url=${URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewn-db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Zaven2904
#stat-server.url=http://localhost:9090

