logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=${MAIN_SERVICE_PORT}

stat-server.url=${STAT_SERVER_URL}

spring.datasource.url=${URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}